Presentation
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(mtcars)
```

Linear Regression
========================================================

```{r, echo=FALSE}
library(pander)
fit <- lm(wt ~ hp, data = mtcars)
pander(fit)
```

Plot
========================================================

```{r, echo=FALSE}
library(ggplot2)
ggplot(mtcars, aes(x = hp, y = wt)) + geom_point() + geom_smooth(method = "lm", se = FALSE)
```